PORT=7777
MONGODB_URI=mongodb+srv://anuragyadav:hs0PwDnmUexc7zn7@cluster0.3h4gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecret
REFRESH_TOKEN_SECRET=refreshtoken
EMAIL_USER=admin@tradehunters.com.au
EMAIL_PASS=tsnx gttz krsr zkyi
EMAIL_USER_INFO=info.tradehunters@gmail.com
EMAIL_PASS_INFO=ktii ngep vtoo swch
EMAIL_USER_INVOICE=invoices.tradehunters@gmail.com
EMAIL_PASS_INVOICE=flhj slcp airo gxoe
EMAIL_USER_OTP=otp.tradehunters@gmail.com
EMAIL_PASS_OTP=bzfi lafd ozio usif
EMAIL_USER_SIGNUP=signup.tradehunters@gmail.com
EMAIL_PASS_SIGNUP=aqam tasd mlul queq
EMAIL_USER_HELP=help.tradehunters@gmail.com
EMAIL_PASS_HELP=gdem sbzl lkzu fxna
EMAIL_USER_NOTIFICATION=notifications.tradehunters@gmail.com
EMAIL_PASS_NOTIFICATION=muph hgsv kqax fqzm
MAIL_HOST=smtp.gmail.com
ADMIN_EMAIL=aayaninfotech@gmail.com
ADMIN_PASSWORD=aayaninfotech
mongoPass=hs0PwDnmUexc7zn7
userName=anuragyadav

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=trade-buckets-y6gopqvx
ALLOWED_ORIGINS=http://localhost:7777,https://localhost:7777,http://18.209.91.97:7787,https://18.209.91.97:7787,https://api/tradehunters.com.au,http://api/tradehunters.com.au



SECRET_NAME=trade-hunter   