PORT=7777
MONGODB_URI=mongodb+srv://tradehunter:Rs908422@cluster0.ecbzb4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=refreshtoken
EMAIL_USER=admin@tradehunters.com.au
EMAIL_PASS=tsnx gttz krsr zkyi
EMAIL_USER_INFO=info.tradehunters@gmail.com
EMAIL_PASS_INFO=cctw hrsp ebgg gzti
EMAIL_USER_INVOICE=invoices.tradehunters@gmail.com
EMAIL_PASS_INVOICE=flhj slcp airo gxoe
EMAIL_USER_OTP=otp.tradehunters@gmail.com
EMAIL_PASS_OTP=bzfi lafd ozio usif
EMAIL_USER_SIGNUP=signup.tradehunters@gmail.com
EMAIL_PASS_SIGNUP=aqam tasd mlul queq
EMAIL_USER_HELP=help.tradehunters@gmail.com
EMAIL_PASS_HELP=gdem sbzl lkzu fxna
EMAIL_USER_NOTIFICATION=notifications.tradehunters@gmail.com
EMAIL_PASS_NOTIFICATION=muph hgsv kqax fqzm
MAIL_HOST=smtp.gmail.com
ADMIN_EMAIL=aayaninfotech@gmail.com
ADMIN_PASSWORD=aayaninfotech
mongoPass=hs0PwDnmUexc7zn7
userName=anuragyadav

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=trade-buckets-y6gopqvx
ALLOWED_ORIGINS=http://localhost:7777,https://localhost:7777,http://18.209.91.97:7787,https://18.209.91.97:7787,https://api.tradehunters.com.au,http://api.tradehunters.com.au,http://admin.tradehunters.com.au,https://admin.tradehunters.com.au,http://tradehunters.com.au,https://tradehunters.com.au,http://18.209.91.97:2366,https://18.209.91.97:2366



SECRET_NAME=trade-hunter   
EWAY_API_KEY=44DD7AE+WtGVCjw1AjQ9WOdBbeQIz/O00NcxBzBOcf8yofzqBx65g3HoBhDGPkXuxLSAxs
EWAY_PASSWORD=683qYriC
EWAY_URL=https://api.ewaypayments.com/Transaction
JWT_SECRET=verysecret


EWAY_CUSTOMERID=12203447
EWAY_USERNAME=admin@tradehunters.com.au
EWAY_USERPASSWORD=Hunters2025$
EWAY_SOAP_WSDL_URL=	https://www.eway.com.au/gateway/rebill/manageRebill.asmx