PORT=7777
# MONGODB_URI=mongodb+srv://contact:Alan123@ecommerce-alan.ksj0m.mongodb.net/alan?retryWrites=true&w=majority&appName=Ecommerce-Alan
# MONGODB_URI=mongodb+srv://imtiyazhussain:aayaninfotech@clustertradehunter.pvvba.mongodb.net/
MONGODB_URI=mongodb+srv://anuragyadav:hs0PwDnmUexc7zn7@cluster0.3h4gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecret
EMAIL_USER=anurag777222111@gmail.com
EMAIL_PASS=urgq fwgv rgla tvec
mongoPass=hs0PwDnmUexc7zn7
userName=anuragyadav

AWS_ACCESS_KEY_ID=AKIAW5WU5ELL2I3XGJOV
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=trade-hunt